# unused for now; maybe later if switching to Java logging
handlers= java.util.logging.FileHandler

.level= INFO

java.util.logging.FileHandler.pattern = hotmoka-%g.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format= %4$s: %5$s [%2$s - %1$tl:%1$tM:%1$tS]%n