# http json converter
spring.mvc.converters.preferred-json-mapper=gson

# log configuration
logging.file.name=spring.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.config=classpath:logback-spring.xml
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz