# Root logger option
log4j.rootLogger=INFO, fileAppender
 
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.ImmediateFlush=true
log4j.appender.fileAppender.Threshold=debug
log4j.appender.fileAppender.Append=false
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.fileAppender.File=tests.log